DB_URL = mongodb://localhost:27017/anurag-blog-db
PORT = 4000
NODE_ENV = development
JWT_SECRET = ejrfriwqurfiuwrfweuirfuwiehrfiuq23nrfuidstnuiqwrtnsdfjkn34hnweuifrwruinnnnndfsginergdjfgnerkjgk3ejnrdfjgneruintg3w44rfjnwerfvjnr
